<!DOCTYPE html>
<html>
	<head>
		<title>about mako</title>
		<meta charset="utf-8"/>
		<link rel="shortcut icon" href="DGFavicon.png"/>
		<style>
		
			html {  width:100%; height:100%  }
			body {
				color:#e7e7e7;
				background:#000000;
				margin: 0px;
				font-family:sans-serif;
				width:100%;
				height:100%;
				display:flex;
				justify-content:center;
				align-items:center;
			}
			table {
				border-spacing:0px;
			}
			
			a { color: #4CE4FF; }
			
			#infoCard{
				max-width: 650px;
			}
			#infoCard td:nth-child(1) {
				padding-bottom:4px;
				color:#fff;
				font-weight:bold;
				text-align:right;
				padding-right:8px;
				white-space:nowrap;
				color:rgb(39,39,39);
			}
			#infoCard td:nth-child(2) {
				position:relative;
				padding-bottom:4px;
			}
			#infoCard tr:not(:hover) td:nth-child(1) {
				transition: all ease-out 0.5s;
			}
			#infoCard tr:hover td:nth-child(1) {
				color:#ffffff;
			}
			.downshade {position:relative; top:2px;}
			.upshade {position:relative; top:-2px;}
			.code {color:rgba(237,253,152,60); font-family:monospace; font-weight:bolder;}
			#downgust {
				padding-left: 3px;
			}
			
		</style>
		<script language="javascript" >
			//shim time
			var requestAnimFrame =
				window.requestAnimationFrame       ||
				window.webkitRequestAnimationFrame ||
				window.mozRequestAnimationFrame    ||
				window.msRequestAnimationFrame     ||
				function( callback ){
					window.setTimeout(callback, 1000 / 60)
				}
	
			function rara(p, lb, rb){ return Math.max(0,Math.min(1,(p-lb)/(rb-lb))) } //ratio along range. The proportion of distance between lb and rb that p has crossed.
			
			window.addEventListener('DOMContentLoaded', function(){
				var el = document.getElementById('downgust')
				var animationStartDelay = 3100
				var animationEndTime = 900
				var slideAnimationTime = 0.17
				var fadeStartTime = 0.57
				var fadeEndTime = 1
				var endShade = 33/255
				if(CanvasRenderingContext2D){
					var can = document.getElementById('downgust')
					var imgspan = can.width
					var con = can.getContext('2d')
					var fillPropotion = 1
					var fadePart = 0.4
					var diag = fillPropotion*Math.sqrt((imgspan*imgspan/4)*2)
					var thickness = 4
					var animationRunning = false
					var animationHasRun = false
					function drawDG(progress, shade){
						con.save()
						con.translate(imgspan/2, imgspan/2)
						con.rotate(Math.PI/4)
						con.beginPath()
						var shadeStr = ''+Math.floor(255*shade)
						con.fillStyle = 'rgb('+shadeStr+','+shadeStr+','+shadeStr+')'
						con.rect(-diag/2, -diag/2, diag*progress, thickness)
						con.rect(-diag/2, diag/2 - thickness, diag*progress, thickness)
						con.fill()
						con.restore()
					}
					function start(){
						animationRunning = true
						animationHasRun = true
						var startTime
						function update(){
							var progress = rara(Date.now(), startTime, startTime+animationEndTime)
							var slideProgress = rara(progress, 0, slideAnimationTime)
							var fadeProgress = rara(progress, fadeStartTime, fadeEndTime)
							if(progress > 1) progress = 1
							con.clearRect(0, 0, can.width, can.height)
							// var easedp = Math.sqrt(1 - Math.pow(tp - 1, 2)) // that's a nice circular easing function.
							var easedp = Math.pow(slideProgress,0.3)
							drawDG(1, endShade)
							drawDG(easedp, 1 - (1 - endShade)*fadeProgress)
							
							if(progress < 1) requestAnimFrame(update)
							else animationRunning = false
						}
						startTime = Date.now()
						update()
					}
					
					drawDG(1,endShade)
					setTimeout(function(){
						if(!animationHasRun){ start() }
					}, animationStartDelay)
					el.addEventListener('mouseover', function(){ if(!animationRunning){ start() } })
				}else{
					var img = document.createElement('img')
					img.src = 'understatedDowngust.png'
					el.appendChild(img)
				}
			});
		</script>
	</head>
	<body>
		<div id="infoCard">
			<table>
				<tr>
					<td class=""></td>
					<td class=""><canvas id="downgust" width="18" height="18"></td>
				<tr>
					<td>who</td>
					<td>mako yass, global handle @makoConstruct</td></tr>
				<tr>
					<td>what</td>
					<td>Indie dev, philosopher</td></tr>
				<tr>
					<td>where</td>
					<td>Auckland, Aotearoa</td></tr>
				<tr>
					<td>aspirations</td>
					<td>Smarter collectives, transformative art, post-textual PL paradigms</td></tr>
				<tr>
					<td class="leftCol">email address</td>
					<td class="rightCol">
						<span class="upshade">marcus</span><span class="downshade">dot</span><span class="upshade">yass</span><span class="downshade">at</span><span class="upshade">gmail</span><span class="downshade">dot</span><span class="upshade">com</span>
					</td></tr>
			</table>
		</div>
	</body>
</html>
